<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/a94537187/ontologies/2021/0/test"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/a94537187/ontologies/2021/0/test">
    <Prefix name="" IRI="http://www.semanticweb.org/a94537187/ontologies/2021/0/test"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Female"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Human"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Male"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NotSomething"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NotSubThing3"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Something"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SubThing1"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SubThing2"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Worldlet"/>
    </Declaration>
    <Declaration>
        <Class IRI="#eqSubThing1"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasAncestor"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasChild"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasParent"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasSpouse"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasSuperWorldlet"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#humanRelation"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#last"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#age"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#personalData"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#vorname"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Gyuri"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Hédi"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Imre"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#István"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Kinga"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Viktória"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Zsolt"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#notSub3_a"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#notSub3_b"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#root"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#sub1_a"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#sub1_b"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#sub2_a"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#sub2_b"/>
    </Declaration>
    <Declaration>
        <Datatype IRI="#dtype"/>
    </Declaration>
    <Declaration>
        <Datatype IRI="#weekday"/>
    </Declaration>
    <EquivalentClasses>
        <Class IRI="#SubThing1"/>
        <Class IRI="#eqSubThing1"/>
    </EquivalentClasses>
    <SubClassOf>
        <Class IRI="#Female"/>
        <Class IRI="#Human"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Human"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Male"/>
        <Class IRI="#Human"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NotSomething"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NotSubThing3"/>
        <Class IRI="#NotSomething"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Something"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SubThing1"/>
        <Class IRI="#Something"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SubThing2"/>
        <Class IRI="#Something"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#eqSubThing1"/>
        <Class IRI="#NotSomething"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#NotSomething"/>
        <Class IRI="#Something"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#SubThing1"/>
        <Class IRI="#SubThing2"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#Male"/>
        <NamedIndividual IRI="#Gyuri"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Female"/>
        <NamedIndividual IRI="#Hédi"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Male"/>
        <NamedIndividual IRI="#Imre"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Male"/>
        <NamedIndividual IRI="#István"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Female"/>
        <NamedIndividual IRI="#Kinga"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Female"/>
        <NamedIndividual IRI="#Viktória"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Male"/>
        <NamedIndividual IRI="#Zsolt"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NotSubThing3"/>
        <NamedIndividual IRI="#notSub3_a"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NotSubThing3"/>
        <NamedIndividual IRI="#notSub3_b"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Worldlet"/>
        <NamedIndividual IRI="#root"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#SubThing1"/>
        <NamedIndividual IRI="#sub1_a"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#SubThing1"/>
        <NamedIndividual IRI="#sub1_b"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#SubThing2"/>
        <NamedIndividual IRI="#sub2_a"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#SubThing2"/>
        <NamedIndividual IRI="#sub2_b"/>
    </ClassAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasAncestor"/>
        <ObjectProperty IRI="#humanRelation"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasChild"/>
        <ObjectProperty IRI="#humanRelation"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasParent"/>
        <ObjectProperty IRI="#humanRelation"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasSpouse"/>
        <ObjectProperty IRI="#humanRelation"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#humanRelation"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#last"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasChild"/>
        <ObjectProperty IRI="#hasParent"/>
    </InverseObjectProperties>
    <SymmetricObjectProperty>
        <ObjectProperty IRI="#hasSpouse"/>
    </SymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#hasSuperWorldlet"/>
    </AsymmetricObjectProperty>
    <TransitiveObjectProperty>
        <ObjectProperty IRI="#hasAncestor"/>
    </TransitiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#hasSuperWorldlet"/>
    </IrreflexiveObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasSuperWorldlet"/>
        <Class IRI="#Worldlet"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#humanRelation"/>
        <Class IRI="#Human"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasSuperWorldlet"/>
        <Class IRI="#Worldlet"/>
    </ObjectPropertyRange>
    <SubDataPropertyOf>
        <DataProperty IRI="#age"/>
        <DataProperty IRI="#personalData"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#personalData"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#vorname"/>
        <DataProperty IRI="#personalData"/>
    </SubDataPropertyOf>
    <DataPropertyDomain>
        <DataProperty IRI="#personalData"/>
        <Class IRI="#Human"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#age"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#vorname"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DatatypeDefinition>
        <Datatype IRI="#dtype"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DatatypeDefinition>
    <DatatypeDefinition>
        <Datatype IRI="#weekday"/>
        <DataOneOf>
            <Literal>amonday</Literal>
            <Literal>btuesday</Literal>
            <Literal>cwednesday</Literal>
            <Literal>dthursday</Literal>
            <Literal>efriday</Literal>
            <Literal>fsaturday</Literal>
            <Literal>gsunday</Literal>
        </DataOneOf>
    </DatatypeDefinition>
</Ontology>



<!-- Generated by the OWL API (version 4.5.9.2019-02-01T07:24:44Z) https://github.com/owlcs/owlapi -->

